<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(250,480)" to="(390,480)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(190,100)" to="(190,440)"/>
    <wire from="(230,200)" to="(230,470)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(230,530)" to="(300,530)"/>
    <wire from="(600,210)" to="(600,320)"/>
    <wire from="(570,360)" to="(680,360)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(80,360)" to="(570,360)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(190,440)" to="(190,570)"/>
    <wire from="(570,460)" to="(680,460)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(550,500)" to="(680,500)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(330,550)" to="(390,550)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(210,450)" to="(390,450)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(310,140)" to="(310,280)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(190,570)" to="(300,570)"/>
    <wire from="(210,140)" to="(210,450)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(190,100)" to="(340,100)"/>
    <wire from="(250,260)" to="(250,480)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(230,470)" to="(390,470)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(570,360)" to="(570,460)"/>
    <wire from="(190,440)" to="(390,440)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(80,260)" to="(250,260)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(80,200)" to="(230,200)"/>
    <wire from="(570,250)" to="(570,360)"/>
    <wire from="(340,100)" to="(340,220)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(210,450)" to="(210,550)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(210,550)" to="(300,550)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(750,230)" name="LED">
      <a name="color" val="#4ff030"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="SIM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="NOT Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="NOT Gate"/>
    <comp lib="5" loc="(750,480)" name="LED">
      <a name="color" val="#4ff030"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SECRETARIO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(750,340)" name="LED">
      <a name="color" val="#4ff030"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="NAO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(398,425)" name="Text">
      <a name="text" val="CIRCUITO PARA O UNANIME"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(357,77)" name="Text">
      <a name="text" val="CIRCUITO PARA O SIM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="NOT Gate"/>
    <comp lib="1" loc="(550,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="NOT Gate"/>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="NOT Gate"/>
    <comp lib="6" loc="(423,110)" name="Text"/>
    <comp lib="1" loc="(730,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2 e 3 votos">
    <a name="circuit" val="2 e 3 votos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(80,370)" to="(80,450)"/>
    <wire from="(60,440)" to="(60,530)"/>
    <wire from="(80,1090)" to="(80,1160)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(240,1030)" to="(270,1030)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(80,750)" to="(210,750)"/>
    <wire from="(100,390)" to="(210,390)"/>
    <wire from="(190,1010)" to="(210,1010)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(120,700)" to="(120,800)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(100,1110)" to="(140,1110)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(100,470)" to="(100,590)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(290,930)" to="(310,930)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(120,1130)" to="(190,1130)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(60,270)" to="(60,350)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <wire from="(430,260)" to="(430,890)"/>
    <wire from="(80,850)" to="(210,850)"/>
    <wire from="(120,1050)" to="(210,1050)"/>
    <wire from="(120,800)" to="(120,880)"/>
    <wire from="(100,1110)" to="(100,1180)"/>
    <wire from="(260,860)" to="(260,880)"/>
    <wire from="(60,900)" to="(60,1000)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(80,750)" to="(80,850)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(240,570)" to="(290,570)"/>
    <wire from="(100,680)" to="(210,680)"/>
    <wire from="(120,610)" to="(120,700)"/>
    <wire from="(270,760)" to="(270,870)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(190,1120)" to="(190,1130)"/>
    <wire from="(80,1160)" to="(210,1160)"/>
    <wire from="(100,870)" to="(100,950)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(100,1180)" to="(210,1180)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(190,1190)" to="(190,1200)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(290,930)" to="(290,1170)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(80,450)" to="(80,560)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(60,1000)" to="(190,1000)"/>
    <wire from="(280,920)" to="(280,1100)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(260,900)" to="(260,930)"/>
    <wire from="(60,630)" to="(60,730)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(240,760)" to="(270,760)"/>
    <wire from="(80,1090)" to="(210,1090)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <wire from="(60,1080)" to="(210,1080)"/>
    <wire from="(100,390)" to="(100,470)"/>
    <wire from="(190,1120)" to="(210,1120)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(160,920)" to="(210,920)"/>
    <wire from="(80,920)" to="(80,1020)"/>
    <wire from="(190,1190)" to="(210,1190)"/>
    <wire from="(60,440)" to="(210,440)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(100,590)" to="(100,680)"/>
    <wire from="(60,830)" to="(140,830)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <wire from="(120,880)" to="(120,980)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(160,1110)" to="(210,1110)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(100,950)" to="(100,1040)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(260,900)" to="(310,900)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(160,770)" to="(210,770)"/>
    <wire from="(270,870)" to="(310,870)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(160,700)" to="(190,700)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(60,900)" to="(190,900)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(190,950)" to="(190,980)"/>
    <wire from="(120,410)" to="(120,500)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(100,680)" to="(100,770)"/>
    <wire from="(60,730)" to="(60,830)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(280,670)" to="(280,860)"/>
    <wire from="(100,950)" to="(140,950)"/>
    <wire from="(120,1200)" to="(140,1200)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(160,800)" to="(190,800)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(60,730)" to="(140,730)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(120,500)" to="(120,610)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(260,880)" to="(310,880)"/>
    <wire from="(60,830)" to="(60,900)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(340,890)" to="(430,890)"/>
    <wire from="(270,910)" to="(310,910)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(240,860)" to="(260,860)"/>
    <wire from="(80,560)" to="(80,660)"/>
    <wire from="(60,530)" to="(140,530)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(60,1000)" to="(60,1080)"/>
    <wire from="(190,900)" to="(190,910)"/>
    <wire from="(240,930)" to="(260,930)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(120,1050)" to="(120,1130)"/>
    <wire from="(160,1020)" to="(210,1020)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(80,660)" to="(80,750)"/>
    <wire from="(160,660)" to="(210,660)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(280,290)" to="(280,460)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(160,980)" to="(190,980)"/>
    <wire from="(240,1100)" to="(280,1100)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,780)" to="(190,800)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(120,610)" to="(190,610)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,350)" to="(190,350)"/>
    <wire from="(160,830)" to="(190,830)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(270,910)" to="(270,1030)"/>
    <wire from="(100,870)" to="(210,870)"/>
    <wire from="(280,920)" to="(310,920)"/>
    <wire from="(100,770)" to="(100,870)"/>
    <wire from="(280,60)" to="(280,230)"/>
    <wire from="(100,1040)" to="(100,1110)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(160,1200)" to="(190,1200)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(60,1150)" to="(210,1150)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(120,980)" to="(120,1050)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(120,880)" to="(210,880)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(290,570)" to="(290,850)"/>
    <wire from="(60,530)" to="(60,630)"/>
    <wire from="(80,850)" to="(80,920)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(240,1170)" to="(290,1170)"/>
    <wire from="(180,940)" to="(210,940)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(60,350)" to="(60,440)"/>
    <wire from="(80,1020)" to="(80,1090)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,1080)" to="(60,1150)"/>
    <wire from="(120,1130)" to="(120,1200)"/>
    <wire from="(280,860)" to="(310,860)"/>
    <wire from="(160,730)" to="(190,730)"/>
    <wire from="(100,1040)" to="(210,1040)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
