<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(245,177)" name="Text">
      <a name="text" val="Pedro Grazziani Fernandes"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(203,208)" name="Text">
      <a name="text" val="Rafael Nossal"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(234,147)" name="Text">
      <a name="text" val="Alexsander Luiz Gomes"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(135,101)" name="Text">
      <a name="text" val="Integrantes:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Exercicio 2">
    <a name="circuit" val="Exercicio 2"/>
    <a name="clabel" val="REG 1 B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,290" width="8" x="66" y="86"/>
      <circ-port height="8" pin="120,460" width="8" x="46" y="76"/>
      <circ-port height="10" pin="610,190" width="10" x="75" y="55"/>
      <circ-port height="8" pin="120,170" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(250,290)" to="(250,440)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(120,460)" to="(340,460)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(270,60)" to="(270,490)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(270,490)" to="(410,490)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <comp lib="1" loc="(520,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(400,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOT Gate"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Exercicio 3">
    <a name="circuit" val="Exercicio 3"/>
    <a name="clabel" val="REG 8 B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(460,80)" to="(460,130)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(480,110)" to="(550,110)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(550,110)" to="(620,110)"/>
    <wire from="(560,180)" to="(630,180)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,130)" name="Exercicio 2"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(580,130)" name="Exercicio 2"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,130)" name="Exercicio 2"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,130)" name="Exercicio 2"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Clock"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(300,130)" name="Exercicio 2"/>
    <comp loc="(160,130)" name="Exercicio 2"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,130)" name="Exercicio 2"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(510,130)" name="Exercicio 2"/>
  </circuit>
  <circuit name="Exercicio 4">
    <a name="circuit" val="Exercicio 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <comp lib="5" loc="(120,360)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Zera"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Clock"/>
    <comp lib="4" loc="(180,140)" name="T Flip-Flop"/>
    <comp lib="4" loc="(180,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(180,70)" name="T Flip-Flop"/>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(300,120)" name="Hex Digit Display"/>
    <comp lib="4" loc="(180,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Liga"/>
    </comp>
  </circuit>
  <circuit name="Exercicio 5">
    <a name="circuit" val="Exercicio 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(350,130)" to="(350,260)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(750,130)" to="(750,260)"/>
    <wire from="(550,130)" to="(550,260)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(630,140)" to="(630,220)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(830,140)" to="(830,220)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(820,140)" to="(820,190)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(800,90)" to="(900,90)"/>
    <wire from="(820,190)" to="(920,190)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(600,90)" to="(700,90)"/>
    <wire from="(620,190)" to="(720,190)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(670,160)" to="(770,160)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(730,220)" to="(830,220)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(400,90)" to="(500,90)"/>
    <wire from="(420,190)" to="(520,190)"/>
    <wire from="(470,160)" to="(570,160)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(770,140)" to="(770,160)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(450,60)" to="(450,110)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <wire from="(650,60)" to="(650,110)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(850,60)" to="(850,110)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(450,130)" to="(450,260)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(900,120)" to="(900,130)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(650,130)" to="(650,260)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(850,130)" to="(850,260)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(730,140)" to="(730,220)"/>
    <wire from="(930,140)" to="(930,220)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(720,140)" to="(720,190)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(920,140)" to="(920,190)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(830,220)" to="(930,220)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(570,160)" to="(670,160)"/>
    <wire from="(630,220)" to="(730,220)"/>
    <wire from="(700,90)" to="(800,90)"/>
    <wire from="(720,190)" to="(820,190)"/>
    <wire from="(770,160)" to="(870,160)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(900,90)" to="(900,110)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(500,90)" to="(600,90)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(750,60)" to="(750,110)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(550,60)" to="(550,110)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(950,60)" to="(950,110)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P7"/>
    </comp>
    <comp loc="(740,110)" name="Exercicio 2"/>
    <comp loc="(840,110)" name="Exercicio 2"/>
    <comp loc="(340,110)" name="Exercicio 2"/>
    <comp loc="(690,120)" name="MUX"/>
    <comp loc="(640,110)" name="Exercicio 2"/>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp loc="(790,120)" name="MUX"/>
    <comp loc="(940,110)" name="Exercicio 2"/>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(890,120)" name="MUX"/>
    <comp lib="0" loc="(950,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serial/Paralel"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp loc="(540,110)" name="Exercicio 2"/>
    <comp lib="0" loc="(160,90)" name="Clock"/>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp loc="(290,120)" name="MUX"/>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(440,110)" name="Exercicio 2"/>
    <comp loc="(490,120)" name="MUX"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P6"/>
    </comp>
    <comp loc="(390,120)" name="MUX"/>
    <comp loc="(590,120)" name="MUX"/>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,110)" name="Exercicio 2"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serial"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
    </comp>
    <comp loc="(190,120)" name="MUX"/>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
