<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Questao A"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Questao A">
    <a name="circuit" val="Questao A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(140,320)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(280,340)" to="(420,340)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(110,170)" to="(110,360)"/>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(253,388)" name="Text">
      <a name="text" val="Circuito usando XOR"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(420,340)" name="LED">
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Lampada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(460,200)" name="LED">
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Lampada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(294,79)" name="Text">
      <a name="text" val="Circuito a partir da tabela verdade"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Questao B">
    <a name="circuit" val="Questao B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(216,293)" name="Text">
      <a name="text" val="Usando XOR simplesmente dava"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(316,316)" name="Text">
      <a name="text" val="Mas quem fez tabela verdade e mapa tambem deve funcionar"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(460,240)" name="LED">
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Lampada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Questao C">
    <a name="circuit" val="Questao C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,620)" to="(410,620)"/>
    <wire from="(250,500)" to="(250,570)"/>
    <wire from="(250,640)" to="(250,710)"/>
    <wire from="(170,540)" to="(170,610)"/>
    <wire from="(130,600)" to="(130,670)"/>
    <wire from="(130,460)" to="(130,530)"/>
    <wire from="(170,400)" to="(170,470)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(250,570)" to="(300,570)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(170,610)" to="(290,610)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(420,540)" to="(420,690)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(130,530)" to="(300,530)"/>
    <wire from="(130,670)" to="(300,670)"/>
    <wire from="(210,190)" to="(210,340)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(130,460)" to="(290,460)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(170,150)" to="(170,320)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(130,230)" to="(470,230)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(170,470)" to="(300,470)"/>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(410,530)" to="(470,530)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(170,610)" to="(170,680)"/>
    <wire from="(130,390)" to="(130,460)"/>
    <wire from="(170,470)" to="(170,540)"/>
    <wire from="(130,530)" to="(130,600)"/>
    <wire from="(210,490)" to="(210,560)"/>
    <wire from="(210,630)" to="(210,700)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(170,540)" to="(290,540)"/>
    <wire from="(420,330)" to="(420,480)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(130,600)" to="(300,600)"/>
    <wire from="(410,410)" to="(410,490)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(410,530)" to="(410,620)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(130,390)" to="(290,390)"/>
    <wire from="(130,310)" to="(290,310)"/>
    <wire from="(210,630)" to="(300,630)"/>
    <wire from="(210,490)" to="(300,490)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(210,700)" to="(290,700)"/>
    <wire from="(210,560)" to="(290,560)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(390,500)" to="(470,500)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(170,400)" to="(300,400)"/>
    <wire from="(170,680)" to="(300,680)"/>
    <wire from="(350,690)" to="(420,690)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp lib="1" loc="(360,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(561,417)" name="Text">
      <a name="text" val="Dois ligados acente"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(580,240)" name="LED">
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Lampada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(620,540)" name="LED">
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Lampada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(464,94)" name="Text">
      <a name="text" val="A mantem ligado sempre"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(465,119)" name="Text">
      <a name="text" val="A em 0, B C D em Hotel"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(562,442)" name="Text">
      <a name="text" val="Mas somente dois"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
