TITULO: Informações sobre o uso dos testes
DATA: 19/Agosto/2016
Elgio Schlemer

           **** INFORMAÇÕES SOBRE O USO DOS TESTES ****

-------------------------------------------------------------------
Arquivo TXT acentuado no padrão UTF-8. Se você estiver visualizando
os acentos de forma errada, procure no seu editor trocar o acento
para esta codificação.
-------------------------------------------------------------------

Os arquivos com a extensão .in e .out são textos puros e podem ser
abertos com qualquer editor de textos (notepad, por exemplo).

Os arquivos .in contém os valores inteiros como se digitados. 

Para fazer o arquivo .in ser usado como se fosse teclado, será necessaŕio
usar linha de comando, tanto no Windows como no Linux.

a) gere o executável do seu código (ex: trab.exe). Sugere-se não
colocar espaços em branco ou acentos no nome do arquivo.

b) entre no terminal (DOS) e vá na pasta onde tem este teu executável.

c) coloque os arquivos .in em uma pasta conhecida, podendo até mesmo ser
a mesma onde está o executável (exemplo: C:\DADOS_AP3)

d) No terminal, execute o programa para testar:

c:\> trab.exe<ENTER>

Assim ele funcionará normalmente, lendo do teclado e jogando na tela.

c:\> trab.exe < C:\DADOS_AP3\arquivo1.in

Agora ele irá pegar o que tem no arquivo1.in e jogar no teu programa
como se tivesse sido digitado. Se o arquivo1.in tiver algo que o teu
programa não espera, poderá PENDURAR.

Como tem arquivos com MILHARES de testes, talvez você queira colocar
o que sairia na tela em outro arquivo. 

Para isso você faz assim:

c:\> trab.exe < C:\DADOS_AP3\arquivo1.in > C:\DADOS_AP3\arquivo1.txt

O que sairia na tela, agora será gravado no arquivo arquivo1.txt

Agora você pode COMPARAR o seu arquivo1.txt com o arquivo1.out fornecido.
Veja que tem no arquivo .out, inclusive, as mensagens pedindo para
digitar. Tudo que sairia na tela, foi para o arquivo.

**** Cuidado com o system(pause). Cada arquivo .in tem uma quebra de linha
a mais no final para atender a este system(pause). Se não tiver o 
system(PAUSE) não haverá problema. Mas veja que o teu programa NÃO IRÁ
parar esperando uma tecla

Enjoy
