INFO:COM entradas inválidas, 100 turmas EM ORDEM, cada uma das turmas podendo ter ate 60 alunos FORA DE ORDEM. Solicitacao de tamanho de alunos que não cabe na memória. Teu programa deve solicitar novamente e usar 0 alunos depois de 3 tentativas de alocação sem sucesso. Ainda sem o desafio.

TIMEOUT:30

# STACKMAX. Novidade na versão 3.0 do wrapper (13/Out). Coloque em KBytes
# O valor máximo de pilha que o programa poderá usar. Útil para evitar
# alocação de vetor estática quando o exercício exigia dinâmica 
# Para o T22FINAL definindo como 10K
STACKMAX:2
