INFO:Sem entradas inválidas, 30 turmas já em ordem, cada uma das turmas podendo ter ate 45 alunos já em ordem. Os nomes de disciplinas, de alunos e de professor são combinações aleatórias de letras e números. Não se assuste com nomes esquisitos que não fazem sentido algum. Se usou alocação estática já é possível ocorrer erro SIG 11.

TIMEOUT:8

# STACKMAX. Novidade na versão 3.0 do wrapper (13/Out). Coloque em KBytes
# O valor máximo de pilha que o programa poderá usar. Útil para evitar
# alocação de vetor estática quando o exercício exigia dinâmica 
# Para o T22FINAL definindo como 10K
STACKMAX:2
