<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,180)" to="(720,180)"/>
    <wire from="(390,60)" to="(450,60)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(840,180)" to="(960,180)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(920,110)" to="(980,110)"/>
    <wire from="(210,60)" to="(210,260)"/>
    <wire from="(360,180)" to="(480,180)"/>
    <wire from="(450,60)" to="(450,260)"/>
    <wire from="(950,230)" to="(950,260)"/>
    <wire from="(1030,310)" to="(1030,340)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(560,110)" to="(860,110)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(200,100)" to="(200,260)"/>
    <wire from="(680,100)" to="(680,260)"/>
    <wire from="(1050,70)" to="(1050,260)"/>
    <wire from="(670,140)" to="(670,260)"/>
    <wire from="(810,70)" to="(810,260)"/>
    <wire from="(910,140)" to="(910,260)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(430,140)" to="(430,260)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(830,230)" to="(890,230)"/>
    <wire from="(990,70)" to="(1050,70)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(620,100)" to="(680,100)"/>
    <wire from="(750,70)" to="(810,70)"/>
    <wire from="(1040,110)" to="(1040,260)"/>
    <wire from="(560,110)" to="(560,260)"/>
    <wire from="(1030,150)" to="(1030,260)"/>
    <wire from="(790,150)" to="(790,260)"/>
    <wire from="(550,150)" to="(550,260)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(70,60)" to="(150,60)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(450,60)" to="(510,60)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(850,140)" to="(910,140)"/>
    <wire from="(1020,190)" to="(1020,260)"/>
    <wire from="(980,110)" to="(1040,110)"/>
    <wire from="(270,60)" to="(270,260)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(780,190)" to="(780,260)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(510,60)" to="(510,260)"/>
    <wire from="(1010,230)" to="(1010,260)"/>
    <wire from="(850,310)" to="(850,340)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(260,100)" to="(260,260)"/>
    <wire from="(740,100)" to="(740,260)"/>
    <wire from="(870,70)" to="(870,260)"/>
    <wire from="(110,110)" to="(380,110)"/>
    <wire from="(630,70)" to="(630,260)"/>
    <wire from="(540,190)" to="(660,190)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(780,190)" to="(900,190)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(810,70)" to="(870,70)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(970,150)" to="(1030,150)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(680,100)" to="(740,100)"/>
    <wire from="(730,150)" to="(790,150)"/>
    <wire from="(320,100)" to="(620,100)"/>
    <wire from="(380,110)" to="(380,260)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(720,180)" to="(720,260)"/>
    <wire from="(860,110)" to="(860,260)"/>
    <wire from="(960,180)" to="(960,260)"/>
    <wire from="(570,60)" to="(570,260)"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(720,180)" to="(840,180)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(330,60)" to="(330,260)"/>
    <wire from="(480,180)" to="(600,180)"/>
    <wire from="(830,230)" to="(830,260)"/>
    <wire from="(910,310)" to="(910,340)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(320,100)" to="(320,260)"/>
    <wire from="(800,100)" to="(800,260)"/>
    <wire from="(930,70)" to="(930,260)"/>
    <wire from="(690,70)" to="(690,260)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(870,70)" to="(930,70)"/>
    <wire from="(950,230)" to="(1010,230)"/>
    <wire from="(630,70)" to="(690,70)"/>
    <wire from="(710,230)" to="(770,230)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(740,100)" to="(800,100)"/>
    <wire from="(440,110)" to="(440,260)"/>
    <wire from="(920,110)" to="(920,260)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(330,60)" to="(390,60)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(670,140)" to="(850,140)"/>
    <wire from="(860,110)" to="(920,110)"/>
    <wire from="(150,60)" to="(150,260)"/>
    <wire from="(430,140)" to="(610,140)"/>
    <wire from="(900,190)" to="(900,260)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(390,60)" to="(390,260)"/>
    <wire from="(190,140)" to="(370,140)"/>
    <wire from="(970,310)" to="(970,340)"/>
    <wire from="(890,230)" to="(890,260)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(140,100)" to="(140,260)"/>
    <wire from="(620,100)" to="(620,260)"/>
    <wire from="(990,70)" to="(990,260)"/>
    <wire from="(610,140)" to="(610,260)"/>
    <wire from="(850,140)" to="(850,260)"/>
    <wire from="(750,70)" to="(750,260)"/>
    <wire from="(130,140)" to="(130,260)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(790,150)" to="(970,150)"/>
    <wire from="(660,190)" to="(780,190)"/>
    <wire from="(550,150)" to="(730,150)"/>
    <wire from="(900,190)" to="(1020,190)"/>
    <wire from="(310,150)" to="(490,150)"/>
    <wire from="(930,70)" to="(990,70)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(690,70)" to="(750,70)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(500,110)" to="(500,260)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(980,110)" to="(980,260)"/>
    <wire from="(600,180)" to="(600,260)"/>
    <wire from="(840,180)" to="(840,260)"/>
    <wire from="(970,150)" to="(970,260)"/>
    <wire from="(730,150)" to="(730,260)"/>
    <wire from="(490,150)" to="(490,260)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(110,70)" to="(630,70)"/>
    <comp lib="1" loc="(910,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(31,235)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="6" loc="(718,337)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(777,335)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(474,337)" name="Text">
      <a name="text" val="S9"/>
    </comp>
    <comp lib="6" loc="(27,66)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="6" loc="(172,335)" name="Text">
      <a name="text" val="S14"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="NOT Gate"/>
    <comp lib="6" loc="(354,336)" name="Text">
      <a name="text" val="S11"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate"/>
    <comp lib="1" loc="(110,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(232,336)" name="Text">
      <a name="text" val="S13"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate"/>
    <comp lib="1" loc="(790,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1017,337)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(26,106)" name="Text">
      <a name="text" val="E2"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(293,335)" name="Text">
      <a name="text" val="S12"/>
    </comp>
    <comp lib="6" loc="(836,337)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(970,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(414,336)" name="Text">
      <a name="text" val="S10"/>
    </comp>
    <comp lib="6" loc="(114,333)" name="Text">
      <a name="text" val="S15"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(537,336)" name="Text">
      <a name="text" val="S8"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(958,335)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(597,337)" name="Text">
      <a name="text" val="S7"/>
    </comp>
    <comp lib="6" loc="(896,338)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(27,146)" name="Text">
      <a name="text" val="E3"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,187)" name="Text">
      <a name="text" val="E4"/>
    </comp>
    <comp lib="6" loc="(657,337)" name="Text">
      <a name="text" val="S6"/>
    </comp>
    <comp lib="1" loc="(1030,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
