<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(220,30)" to="(310,30)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(160,440)" to="(310,440)"/>
    <wire from="(290,50)" to="(290,110)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(180,80)" to="(310,80)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(180,20)" to="(180,80)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(140,10)" to="(310,10)"/>
    <wire from="(140,130)" to="(310,130)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(160,440)" to="(160,540)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(220,330)" to="(220,500)"/>
    <wire from="(220,90)" to="(220,270)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(220,30)" to="(220,90)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,40)" to="(310,40)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(200,450)" to="(310,450)"/>
    <wire from="(200,450)" to="(200,540)"/>
    <wire from="(360,30)" to="(400,30)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(220,90)" to="(310,90)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(160,260)" to="(310,260)"/>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(180,200)" to="(180,500)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(180,20)" to="(310,20)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(240,460)" to="(240,540)"/>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(140,70)" to="(310,70)"/>
    <wire from="(140,310)" to="(310,310)"/>
    <wire from="(140,430)" to="(310,430)"/>
    <wire from="(260,400)" to="(260,500)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(200,210)" to="(200,390)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(260,40)" to="(260,160)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,460)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,400)"/>
    <wire from="(140,10)" to="(140,70)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <comp lib="6" loc="(88,256)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="6" loc="(240,585)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(386,348)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(388,407)" name="Text">
      <a name="text" val="S6"/>
    </comp>
    <comp lib="6" loc="(386,227)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(385,47)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate"/>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(387,467)" name="Text">
      <a name="text" val="S7"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate"/>
    <comp lib="1" loc="(360,270)" name="AND Gate"/>
    <comp lib="1" loc="(360,90)" name="AND Gate"/>
    <comp lib="1" loc="(360,330)" name="AND Gate"/>
    <comp lib="6" loc="(161,585)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(360,30)" name="AND Gate"/>
    <comp lib="6" loc="(202,585)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(387,167)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(387,287)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(385,107)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(291,587)" name="Text">
      <a name="text" val="H"/>
    </comp>
  </circuit>
</project>
