<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(150,550)" to="(150,560)"/>
    <wire from="(70,550)" to="(70,560)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(110,460)" to="(220,460)"/>
    <wire from="(110,460)" to="(110,550)"/>
    <wire from="(270,40)" to="(310,40)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(70,270)" to="(220,270)"/>
    <wire from="(70,390)" to="(220,390)"/>
    <wire from="(90,210)" to="(90,510)"/>
    <wire from="(310,290)" to="(310,460)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(70,270)" to="(70,330)"/>
    <wire from="(70,390)" to="(70,450)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(90,30)" to="(220,30)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(90,540)" to="(90,550)"/>
    <wire from="(150,470)" to="(150,550)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(50,320)" to="(220,320)"/>
    <wire from="(50,200)" to="(220,200)"/>
    <wire from="(50,80)" to="(220,80)"/>
    <wire from="(50,440)" to="(220,440)"/>
    <wire from="(170,410)" to="(170,510)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(70,550)" to="(90,550)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(110,220)" to="(110,400)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(170,50)" to="(170,170)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(150,230)" to="(150,350)"/>
    <wire from="(150,350)" to="(150,470)"/>
    <wire from="(170,290)" to="(170,410)"/>
    <wire from="(300,100)" to="(300,220)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(110,400)" to="(110,460)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(110,400)" to="(220,400)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(130,40)" to="(220,40)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(70,330)" to="(220,330)"/>
    <wire from="(70,450)" to="(220,450)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(90,30)" to="(90,90)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(70,330)" to="(70,390)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(90,90)" to="(220,90)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(50,260)" to="(220,260)"/>
    <wire from="(50,140)" to="(220,140)"/>
    <wire from="(50,20)" to="(220,20)"/>
    <wire from="(50,380)" to="(220,380)"/>
    <wire from="(70,450)" to="(70,550)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(130,340)" to="(130,510)"/>
    <wire from="(310,40)" to="(310,210)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(300,280)" to="(300,400)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,445)" name="Text">
      <a name="text" val="E7"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate"/>
    <comp lib="1" loc="(130,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(17,145)" name="Text">
      <a name="text" val="E2"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(393,267)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate"/>
    <comp lib="1" loc="(270,40)" name="AND Gate"/>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(17,204)" name="Text">
      <a name="text" val="E3"/>
    </comp>
    <comp lib="6" loc="(71,595)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="6" loc="(18,263)" name="Text">
      <a name="text" val="E4"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,595)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(201,597)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="6" loc="(112,595)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(17,385)" name="Text">
      <a name="text" val="E6"/>
    </comp>
    <comp lib="6" loc="(17,25)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate"/>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate"/>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate"/>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(16,325)" name="Text">
      <a name="text" val="E5"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate"/>
    <comp lib="6" loc="(18,85)" name="Text">
      <a name="text" val="E1"/>
    </comp>
  </circuit>
</project>
