<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(130,160)" to="(310,160)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,200)" to="(470,200)"/>
    <wire from="(130,260)" to="(630,260)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(130,220)" to="(550,220)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,180)" to="(390,180)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <comp lib="6" loc="(96,204)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(96,126)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(720,223)" name="Text">
      <a name="text" val="ERRO!"/>
    </comp>
    <comp lib="6" loc="(96,184)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="6" loc="(95,224)" name="Text">
      <a name="text" val="B6"/>
    </comp>
    <comp lib="6" loc="(95,144)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(95,264)" name="Text">
      <a name="text" val="B7"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(95,106)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(710,240)" name="LED"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(96,165)" name="Text">
      <a name="text" val="B3"/>
    </comp>
  </circuit>
</project>
