# Project: Projeto
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../../../../../cg/ImageClass.o ../../../../../cg/ImageTest.o $(RES)
LINKOBJ  = ../../../../../cg/ImageClass.o ../../../../../cg/ImageTest.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  ../../../../../Dev-Cpp/lib/libglu32.a ../../../../../Dev-Cpp/lib/libglut32.a ../../../../../Dev-Cpp/lib/libopengl32.a ../../../../../Dev-Cpp/lib/libglaux.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Projeto.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projeto.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Projeto.exe" $(LIBS)

../../../../../cg/ImageClass.o: ../../../../../cg/ImageClass.cpp
	$(CPP) -c ../../../../../cg/ImageClass.cpp -o ../../../../../cg/ImageClass.o $(CXXFLAGS)

../../../../../cg/ImageTest.o: ../../../../../cg/ImageTest.cpp
	$(CPP) -c ../../../../../cg/ImageTest.cpp -o ../../../../../cg/ImageTest.o $(CXXFLAGS)
