<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Exercicio 2">
    <a name="circuit" val="Exercicio 2"/>
    <a name="clabel" val="REG 1 B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,290" width="8" x="66" y="86"/>
      <circ-port height="8" pin="120,460" width="8" x="46" y="76"/>
      <circ-port height="10" pin="610,190" width="10" x="75" y="55"/>
      <circ-port height="8" pin="120,170" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(250,290)" to="(250,440)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(120,460)" to="(340,460)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(270,60)" to="(270,490)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(270,490)" to="(410,490)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOT Gate"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(400,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Exercicio 3">
    <a name="circuit" val="Exercicio 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(460,80)" to="(460,130)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(480,110)" to="(550,110)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(550,110)" to="(620,110)"/>
    <wire from="(560,180)" to="(630,180)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp loc="(370,130)" name="Exercicio 2"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,130)" name="Exercicio 2"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Clock"/>
    <comp loc="(580,130)" name="Exercicio 2"/>
    <comp loc="(300,130)" name="Exercicio 2"/>
    <comp loc="(440,130)" name="Exercicio 2"/>
    <comp loc="(650,130)" name="Exercicio 2"/>
    <comp loc="(160,130)" name="Exercicio 2"/>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,130)" name="Exercicio 2"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exercicio 4">
    <a name="circuit" val="Exercicio 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <comp lib="4" loc="(180,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Liga"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Clock"/>
    <comp lib="4" loc="(180,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(180,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(180,70)" name="T Flip-Flop"/>
    <comp lib="5" loc="(300,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(120,360)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Zera"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
